{
  "name": "tesenafest2022-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoprivaM/tesenafest2022-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoprivaM/tesenafest2022-playwright/issues"
  },
  "homepage": "https://github.com/KoprivaM/tesenafest2022-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.25.2"
  }
}
